In [1]:
import pandas as pd
# Import Seaborn 
import seaborn as sns
#Import Matplot Lib
import matplotlib.pyplot as plt
# Import Keplergl Library
import keplergl
# Import Plotly Library 
import plotly.express as px

In [2]:
df_phof = pd.read_csv('/Users/kemi/Documents/GitHub/Machine Learning/BRIEF 3/datasets/to use/dashboard-phof-quarterly-subICB-2024-25-q1.csv')

In [3]:
df_phof.shape

(2756, 17)

In [4]:
df_phof.head(10)

,Month,Quarter,Region_Code,Region_Name,Parent_Name,Org_ONS_Code,Org_Code,Org_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target,National Rank,Total_Orgs,National_Coverage(%),Coverage_Change
0,2021-06-30,2021-22 Q1,E40000009,North East and Yorkshire,SOUTH YORKSHIRE AND BASSETLAW STP,E38000006,02P,NHS BARNSLEY CCG,25-49,42073,32011,76.084425,1648,14,106,69.2,0.824589
1,2021-06-30,2021-22 Q1,E40000007,East of England,MID AND SOUTH ESSEX STP,E38000007,99E,NHS BASILDON AND BRENTWOOD CCG,25-49,47828,35815,74.882914,2448,25,106,69.2,0.862045
2,2021-06-30,2021-22 Q1,E40000009,North East and Yorkshire,SOUTH YORKSHIRE AND BASSETLAW STP,E38000008,02Q,NHS BASSETLAW CCG,25-49,18051,13355,73.984821,1086,39,106,69.2,-0.486852
3,2021-06-30,2021-22 Q1,E40000006,South West,BATH AND NORTH EAST SOMERSET SWINDON AND WILT...,E38000231,92G,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",25-49,152746,112441,73.613057,9756,42,106,69.2,0.238334
4,2021-06-30,2021-22 Q1,E40000007,East of England,BEDFORDSHIRE LUTON AND MILTON KEYNES STP,E38000249,M1J4Y,"NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES",25-49,189351,128404,67.812686,23077,88,106,69.2,NaN
5,2021-06-30,2021-22 Q1,E40000005,South East,BUCKINGHAMSHIRE OXFORDSHIRE AND BERKSHIRE WES...,E38000221,15A,NHS BERKSHIRE WEST CCG,25-49,99073,67787,68.421265,11472,85,106,69.2,0.116014
6,2021-06-30,2021-22 Q1,E40000008,Midlands,BIRMINGHAM AND SOLIHULL STP,E38000220,15E,NHS BIRMINGHAM AND SOLIHULL CCG,25-49,227746,147816,64.903884,34381,98,106,69.2,-0.207947
7,2021-06-30,2021-22 Q1,E40000008,Midlands,THE BLACK COUNTRY AND WEST BIRMINGHAM STP,E38000250,D2P2L,NHS BLACK COUNTRY AND WEST BIRMINGHAM CCG,25-49,251793,165092,65.566557,36343,96,106,69.2,NaN
8,2021-06-30,2021-22 Q1,E40000010,North West,HEALTHIER LANCASHIRE AND SOUTH CUMBRIA,E38000014,00Q,NHS BLACKBURN WITH DARWEN CCG,25-49,29531,19049,64.505096,4576,101,106,69.2,-3.159105
9,2021-06-30,2021-22 Q1,E40000010,North West,HEALTHIER LANCASHIRE AND SOUTH CUMBRIA,E38000015,00R,NHS BLACKPOOL CCG,25-49,26447,18373,69.471018,2785,81,106,69.2,-0.226871

In [5]:
df_phof.Age

0       25-49
1       25-49
2       25-49
3       25-49
4       25-49
        ...
2751    50-64
2752    50-64
2753    50-64
2754    50-64
2755    50-64
Name: Age, Length: 2756, dtype: object

In [6]:
df_phof.columns.values.tolist()

['Month',
 'Quarter',
 'Region_Code',
 'Region_Name',
 'Parent_Name',
 'Org_ONS_Code',
 'Org_Code',
 'Org_Name',
 'Age',
 'Eligible',
 'Screened',
 'Coverage(%)',
 'No. screens to reach target',
 'National Rank',
 'Total_Orgs',
 'National_Coverage(%)',
 'Coverage_Change']

In [7]:
df_phof.Month

0       2021-06-30
1       2021-06-30
2       2021-06-30
3       2021-06-30
4       2021-06-30
           ...
2751    2024-06-30
2752    2024-06-30
2753    2024-06-30
2754    2024-06-30
2755    2024-06-30
Name: Month, Length: 2756, dtype: object

In [8]:
df_phof[['Month', 'Age']].head(10)

        Month    Age
0  2021-06-30  25-49
1  2021-06-30  25-49
2  2021-06-30  25-49
3  2021-06-30  25-49
4  2021-06-30  25-49
5  2021-06-30  25-49
6  2021-06-30  25-49
7  2021-06-30  25-49
8  2021-06-30  25-49
9  2021-06-30  25-49

In [9]:
maindf = df_phof[['Month', 'Region_Name', 'Age', 'Eligible', 'Screened' , 'Coverage(%)',
 'No. screens to reach target']]

#### Condensed to select categories

In [10]:
maindf

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
0,2021-06-30,North East and Yorkshire,25-49,42073,32011,76.084425,1648
1,2021-06-30,East of England,25-49,47828,35815,74.882914,2448
2,2021-06-30,North East and Yorkshire,25-49,18051,13355,73.984821,1086
3,2021-06-30,South West,25-49,152746,112441,73.613057,9756
4,2021-06-30,East of England,25-49,189351,128404,67.812686,23077
...,...,...,...,...,...,...,...
2751,2024-06-30,North East and Yorkshire,50-64,21415,16255,75.904740,877
2752,2024-06-30,North East and Yorkshire,50-64,35935,27080,75.358286,1668
2753,2024-06-30,North East and Yorkshire,50-64,69205,52270,75.529225,3094
2754,2024-06-30,North East and Yorkshire,50-64,52100,38710,74.299424,2970
2755,2024-06-30,North East and Yorkshire,50-64,39735,31045,78.130112,743

In [11]:
pd.options.mode.copy_on_write = True

In [12]:
# convert 'Month' to date time format
maindf['Month'] = pd.to_datetime(maindf['Month'])

### All years: Min and max

In [13]:
maindf.describe(include='all')

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
count,2756,2756,2756,2756.000000,2756.000000,2756.000000,2756.000000
unique,NaN,7,2,NaN,NaN,NaN,NaN
top,NaN,North West,25-49,NaN,NaN,NaN,NaN
freq,NaN,702,1378,NaN,NaN,NaN,NaN
mean,2022-12-30 05:32:18.461538304,NaN,NaN,75048.531205,52558.772496,72.524712,7480.325472
min,2021-06-30 00:00:00,NaN,NaN,10832.000000,8350.000000,54.547256,296.000000
25%,2022-03-31 00:00:00,NaN,NaN,26993.750000,19719.750000,70.336255,1323.750000
50%,2022-12-31 00:00:00,NaN,NaN,48380.500000,35677.000000,73.516139,2918.000000
75%,2023-09-30 00:00:00,NaN,NaN,92093.000000,66018.750000,75.937943,7055.250000
max,2024-06-30 00:00:00,NaN,NaN,612170.000000,340530.000000,79.002859,154152.000000
std,NaN,NaN,NaN,81466.215679,51449.370773,4.480835,15418.075769

#### All years: Max eligible

In [14]:
max_row_all = maindf[maindf['Eligible'] == maindf['Eligible'].max()]
max_row_all[[ 'Month', 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
2196,2023-12-31,London,25-49,612170,337470,55.126844,152266

#### All years: Min eligible

In [15]:
min_row_all = maindf[maindf['Eligible'] == maindf['Eligible'].min()]
min_row_all[[ 'Month', 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
206,2021-06-30,North West,50-64,10832,8350,77.086411,316

#### All years: Max coverage

In [36]:
max_row_all_coverage = maindf[maindf['Coverage(%)'] == maindf['Coverage(%)'].max()]
max_row_all_coverage[[ 'Month', 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
176,2021-06-30,Midlands,50-64,92003,72685,79.002859,918

#### All years: Min coverage

In [37]:
min_row_all_coverage = maindf[maindf['Coverage(%)'] == maindf['Coverage(%)'].min()]
min_row_all_coverage[[ 'Month', 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
1984,2023-09-30,London,25-49,605640,330360,54.547256,154152

#### All years: Mean coverage: 25-49

In [51]:
# select '25-49' rows
all_25_49 = maindf[maindf['Age'] == '25-49']
all_25_49

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
0,2021-06-30,North East and Yorkshire,25-49,42073,32011,76.084425,1648
1,2021-06-30,East of England,25-49,47828,35815,74.882914,2448
2,2021-06-30,North East and Yorkshire,25-49,18051,13355,73.984821,1086
3,2021-06-30,South West,25-49,152746,112441,73.613057,9756
4,2021-06-30,East of England,25-49,189351,128404,67.812686,23077
...,...,...,...,...,...,...,...
2645,2024-06-30,North East and Yorkshire,25-49,35605,24980,70.158686,3504
2646,2024-06-30,North East and Yorkshire,25-49,65650,47190,71.881188,5330
2647,2024-06-30,North East and Yorkshire,25-49,166415,110715,66.529459,22417
2648,2024-06-30,North East and Yorkshire,25-49,110605,70980,64.174314,17504
2649,2024-06-30,North East and Yorkshire,25-49,75390,51830,68.749171,8482

In [52]:
# store '25-49' coverage
coverage_all_25_49 = all_25_49[['Coverage(%)']]
coverage_all_25_49

      Coverage(%)
0       76.084425
1       74.882914
2       73.984821
3       73.613057
4       67.812686
...           ...
2645    70.158686
2646    71.881188
2647    66.529459
2648    64.174314
2649    68.749171

[1378 rows x 1 columns]

##### Result

In [46]:
# mean
mean_coverage_all_25_49 = coverage_all_25_49.mean()
mean_coverage_all_25_49

Coverage(%)    69.935293
dtype: float64

#### All years: Mean coverage: 50-64

In [ ]:
# select '50-64' rows
all_50_64 = maindf[maindf['Age'] == '50-64']
all_50_64

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
106,2021-06-30,North East and Yorkshire,50-64,25012,19338,77.314889,672
107,2021-06-30,East of England,50-64,25074,19074,76.070830,986
108,2021-06-30,North East and Yorkshire,50-64,11644,8873,76.202336,443
109,2021-06-30,South West,50-64,90880,69636,76.624120,3068
110,2021-06-30,East of England,50-64,85987,64024,74.457767,4766
...,...,...,...,...,...,...,...
2751,2024-06-30,North East and Yorkshire,50-64,21415,16255,75.904740,877
2752,2024-06-30,North East and Yorkshire,50-64,35935,27080,75.358286,1668
2753,2024-06-30,North East and Yorkshire,50-64,69205,52270,75.529225,3094
2754,2024-06-30,North East and Yorkshire,50-64,52100,38710,74.299424,2970
2755,2024-06-30,North East and Yorkshire,50-64,39735,31045,78.130112,743

In [49]:
# store '50-64' coverage
coverage_all_50_64 = all_50_64[['Coverage(%)']]
coverage_all_50_64

      Coverage(%)
106     77.314889
107     76.070830
108     76.202336
109     76.624120
110     74.457767
...           ...
2751    75.904740
2752    75.358286
2753    75.529225
2754    74.299424
2755    78.130112

[1378 rows x 1 columns]

##### Result

In [50]:
# mean
mean_coverage_all_50_64 = coverage_all_50_64.mean()
mean_coverage_all_50_64

Coverage(%)    75.114132
dtype: float64

### Selection by year: 2021

In [16]:
# conditional: select maindf > select 'Month' in maindf where the year == 2021
maindf_2021 = maindf[maindf['Month'].dt.year == 2021]

In [17]:
maindf_2021

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
0,2021-06-30,North East and Yorkshire,25-49,42073,32011,76.084425,1648
1,2021-06-30,East of England,25-49,47828,35815,74.882914,2448
2,2021-06-30,North East and Yorkshire,25-49,18051,13355,73.984821,1086
3,2021-06-30,South West,25-49,152746,112441,73.613057,9756
4,2021-06-30,East of England,25-49,189351,128404,67.812686,23077
...,...,...,...,...,...,...,...
631,2021-12-31,Midlands,50-64,35721,27730,77.629406,847
632,2021-12-31,East of England,50-64,25065,19393,77.370836,659
633,2021-12-31,South East,50-64,86317,64914,75.204189,4140
634,2021-12-31,North West,50-64,29628,22094,74.571351,1609
635,2021-12-31,North West,50-64,32847,23951,72.916857,2327

In [18]:
maindf_2021.describe(include='all')

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
count,636,636,636,636.000000,636.000000,636.000000,636.000000
unique,NaN,7,2,NaN,NaN,NaN,NaN
top,NaN,North West,25-49,NaN,NaN,NaN,NaN
freq,NaN,162,318,NaN,NaN,NaN,NaN
mean,2021-09-30 00:00:00,NaN,NaN,73618.583333,52076.963836,73.166626,6818.286164
min,2021-06-30 00:00:00,NaN,NaN,10832.000000,8350.000000,55.205360,316.000000
25%,2021-06-30 00:00:00,NaN,NaN,26858.000000,19461.500000,71.355574,1171.750000
50%,2021-09-30 00:00:00,NaN,NaN,47602.000000,35637.500000,74.127753,2644.000000
75%,2021-12-31 00:00:00,NaN,NaN,89032.000000,64463.250000,76.225634,6005.000000
max,2021-12-31 00:00:00,NaN,NaN,581295.000000,320906.000000,79.002859,144130.000000
std,NaN,NaN,NaN,79574.719916,50722.974807,4.122087,14697.342228

#### 2021 max eligible

In [19]:
# store max row in variable
max_row_2021 = maindf_2021[maindf_2021['Eligible'] == maindf_2021['Eligible'].max()]
# show max row
max_row_2021[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
490,London,25-49,581295,320906,55.20536,144130

#### 2021 min eligible

In [20]:
# store min row in variable
min_row_2021 = maindf_2021[maindf_2021['Eligible'] == maindf_2021['Eligible'].min()]
# show min row
min_row_2021[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
206,North West,50-64,10832,8350,77.086411,316

### Selection by year: 2022

In [21]:
maindf_2022 = maindf[maindf['Month'].dt.year == 2022]

In [22]:
maindf_2022

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
636,2022-03-31,North East and Yorkshire,25-49,42216,31846,75.435854,1927
637,2022-03-31,East of England,25-49,48017,35716,74.381990,2698
638,2022-03-31,North East and Yorkshire,25-49,18307,13491,73.693123,1155
639,2022-03-31,South West,25-49,153902,112108,72.843758,11014
640,2022-03-31,East of England,25-49,192791,129214,67.022838,25019
...,...,...,...,...,...,...,...
1479,2022-12-31,North East and Yorkshire,50-64,21201,16264,76.713363,697
1480,2022-12-31,North East and Yorkshire,50-64,35774,27327,76.387879,1293
1481,2022-12-31,North East and Yorkshire,50-64,68507,51712,75.484257,3094
1482,2022-12-31,North East and Yorkshire,50-64,51536,38156,74.037566,3073
1483,2022-12-31,North East and Yorkshire,50-64,39267,30705,78.195431,709

In [23]:
maindf_2022.describe(include='all')

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
count,848,848,848,848.000000,848.000000,848.000000,848.000000
unique,NaN,7,2,NaN,NaN,NaN,NaN
top,NaN,North West,25-49,NaN,NaN,NaN,NaN
freq,NaN,216,424,NaN,NaN,NaN,NaN
mean,2022-08-15 06:00:00,NaN,NaN,74583.676887,52255.774764,72.526107,7411.567217
min,2022-03-31 00:00:00,NaN,NaN,11062.000000,8481.000000,54.690184,296.000000
25%,2022-06-07 06:00:00,NaN,NaN,26972.250000,19750.250000,70.401390,1313.750000
50%,2022-08-15 00:00:00,NaN,NaN,48176.500000,35553.500000,73.529439,2962.000000
75%,2022-10-23 00:00:00,NaN,NaN,90982.750000,65410.000000,75.952686,7018.250000
max,2022-12-31 00:00:00,NaN,NaN,594966.000000,328944.000000,78.543411,150585.000000
std,NaN,NaN,NaN,80741.129704,51053.580506,4.445330,15202.977738

#### 2022 max eligible

In [24]:
# store max row in variable
max_row_2022 = maindf_2022[maindf_2022['Eligible'] == maindf_2022['Eligible'].max()]
# show max row
max_row_2022[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
1348,London,25-49,594966,325388,54.690184,150585

#### 2022 min eligible

In [25]:
# store min row in variable
min_row_2022 = maindf_2022[maindf_2022['Eligible'] == maindf_2022['Eligible'].min()]
# show min row
min_row_2022[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
842,North West,50-64,11062,8481,76.667872,369

### Selection by year: 2023

In [26]:
maindf_2023 = maindf[maindf['Month'].dt.year == 2023]
maindf_2023

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
1484,2023-03-31,South West,25-49,155576,111251,71.509102,13210
1485,2023-03-31,East of England,25-49,198991,129833,65.245664,29360
1486,2023-03-31,Midlands,25-49,275716,167529,60.761436,53044
1487,2023-03-31,Midlands,25-49,217576,141442,65.008089,32619
1488,2023-03-31,South West,25-49,193139,135148,69.974474,19364
...,...,...,...,...,...,...,...
2327,2023-12-31,North East and Yorkshire,50-64,21305,16225,76.155832,819
2328,2023-12-31,North East and Yorkshire,50-64,35905,27225,75.825094,1499
2329,2023-12-31,North East and Yorkshire,50-64,69030,52160,75.561350,3064
2330,2023-12-31,North East and Yorkshire,50-64,51970,38600,74.273619,2976
2331,2023-12-31,North East and Yorkshire,50-64,39605,30930,78.096200,754

In [27]:
maindf_2023.describe(include='all')

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
count,848,848,848,848.000000,848.000000,848.000000,848.000000
unique,NaN,7,2,NaN,NaN,NaN,NaN
top,NaN,North West,25-49,NaN,NaN,NaN,NaN
freq,NaN,216,424,NaN,NaN,NaN,NaN
mean,2023-08-15 06:00:00,NaN,NaN,75845.601415,52795.242925,72.172993,7881.437500
min,2023-03-31 00:00:00,NaN,NaN,11296.000000,8625.000000,54.547256,311.000000
25%,2023-06-07 06:00:00,NaN,NaN,27102.250000,19923.500000,69.824312,1433.750000
50%,2023-08-15 00:00:00,NaN,NaN,48730.000000,35836.500000,73.214058,2981.500000
75%,2023-10-23 00:00:00,NaN,NaN,93597.750000,66366.250000,75.702381,7877.750000
max,2023-12-31 00:00:00,NaN,NaN,612170.000000,337470.000000,78.528467,154152.000000
std,NaN,NaN,NaN,82629.093262,51800.219685,4.692894,15990.466466

#### 2023 max eligible

In [28]:
# store max row in variable
max_row_2023 = maindf_2023[maindf_2023['Eligible'] == maindf_2023['Eligible'].max()]
# show max row
max_row_2023[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
2196,London,25-49,612170,337470,55.126844,152266

#### 2023 min eligible

In [29]:
# store min row in variable
min_row_2023 = maindf_2023[maindf_2023['Eligible'] == maindf_2023['Eligible'].min()]
# show min row
min_row_2023[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
1644,North West,50-64,11296,8627,76.372167,410

### Selection by year: 2024

In [30]:
maindf_2024 = maindf[maindf['Month'].dt.year == 2024]
maindf_2024

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
2332,2024-03-31,South West,25-49,157430,113345,71.997078,12599
2333,2024-03-31,East of England,25-49,206400,134650,65.237403,30470
2334,2024-03-31,Midlands,25-49,285180,173410,60.807209,54734
2335,2024-03-31,Midlands,25-49,224775,148265,65.961517,31555
2336,2024-03-31,South West,25-49,197885,137685,69.578290,20623
...,...,...,...,...,...,...,...
2751,2024-06-30,North East and Yorkshire,50-64,21415,16255,75.904740,877
2752,2024-06-30,North East and Yorkshire,50-64,35935,27080,75.358286,1668
2753,2024-06-30,North East and Yorkshire,50-64,69205,52270,75.529225,3094
2754,2024-06-30,North East and Yorkshire,50-64,52100,38710,74.299424,2970
2755,2024-06-30,North East and Yorkshire,50-64,39735,31045,78.130112,743

In [31]:
maindf_2024.describe(include='all')

,Month,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
count,424,424,424,424.000000,424.000000,424.000000,424.000000
unique,NaN,7,2,NaN,NaN,NaN,NaN
top,NaN,North West,25-49,NaN,NaN,NaN,NaN
freq,NaN,108,212,NaN,NaN,NaN,NaN
mean,2024-05-15 12:00:00,NaN,NaN,76529.021226,53414.540094,72.262492,7808.676887
min,2024-03-31 00:00:00,NaN,NaN,11400.000000,8655.000000,55.300074,337.000000
25%,2024-03-31 00:00:00,NaN,NaN,27107.500000,19711.250000,69.918010,1455.250000
50%,2024-05-15 12:00:00,NaN,NaN,49107.500000,36242.500000,73.236091,3040.000000
75%,2024-06-30 00:00:00,NaN,NaN,94196.250000,66747.500000,75.604591,7776.500000
max,2024-06-30 00:00:00,NaN,NaN,611695.000000,340530.000000,78.660007,150015.000000
std,NaN,NaN,NaN,83591.372390,52768.792996,4.544903,15750.478238

#### 2024 max eligible

In [32]:
# store max row in variable
max_row_2024 = maindf_2024[maindf_2024['Eligible'] == maindf_2024['Eligible'].max()]
# show max row
max_row_2024[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
2408,London,25-49,611695,340530,55.669901,148826

#### 2024 min eligible

In [33]:
# store min row in variable
min_row_2024 = maindf_2024[maindf_2024['Eligible'] == maindf_2024['Eligible'].min()]
# show min row
min_row_2024[[ 'Region_Name',  'Age', 'Eligible', 'Screened', 'Coverage(%)', 'No. screens to reach target']]

,Region_Name,Age,Eligible,Screened,Coverage(%),No. screens to reach target
2492,North West,50-64,11400,8655,75.921053,465